RoomManagerClient/MainWindow.xaml

<Window x:Class="RoomManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomManagerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Room_Button" Content="Pokoje" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFC8C896" Height="75" Width="200"/>
        <Button x:Name="Employee_Button" Content="Pracownicy" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Background="#FFC8C896" Height="75" Width="200"/>
        <Button x:Name="Assignment_Button" Content="Przypisania" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Background="#FFC8C896" Height="75" Width="200"/>
        <Button x:Name="Print_Button" Content="Drukuj" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Background="#FFC8C896" Height="75" Width="200"/>
        <TextBox x:Name="Building_Input" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="Budynek" VerticalAlignment="Top" Width="150" Height="38"/>
        <TextBox x:Name="Room_Phone_Input" HorizontalAlignment="Right" Margin="0,53,10,0" TextWrapping="Wrap" Text="Numer telefonu" VerticalAlignment="Top" Width="150" Height="35"/>
        <TextBox x:Name="Purpose_Input" HorizontalAlignment="Right" Margin="0,95,10,0" TextWrapping="Wrap" Text="Cel pokoju" VerticalAlignment="Top" Width="150" Height="33"/>
        <TextBox x:Name="Desk_Input" HorizontalAlignment="Right" Margin="0,133,10,0" TextWrapping="Wrap" Text="Ilość biurek" VerticalAlignment="Top" Width="150" Height="35"/>
        <Button x:Name="Room_Add" Content="Dodaj" HorizontalAlignment="Right" Margin="0,175,10,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button x:Name="Room_Update" Content="Aktualizuj" HorizontalAlignment="Right" Margin="0,235,10,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button x:Name="Room_Delete" Content="Usuń" HorizontalAlignment="Right" Margin="0,295,10,0" VerticalAlignment="Top" Width="150" Height="50"/>
    </Grid>
</Window>
