RoomManagerClient/MainWindow.xaml

<Window x:Class="RoomManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomManagerClient"
        mc:Ignorable="d"
        Title="Room Manager" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Pracownicy">
                <Grid>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBox x:Name="Name_Input" Margin="0,0,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="170" Height="38"/>
                        <TextBox x:Name="Surname_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="170" Height="38"/>
                        <TextBox x:Name="Employee_Phone_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Numer telefonu" VerticalAlignment="Top" Width="170" Height="35"/>
                        <TextBox x:Name="Role_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Rola" VerticalAlignment="Top" Width="170" Height="33"/>
                        <TextBox x:Name="Hired_From_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Zatrudniony od" VerticalAlignment="Top" Width="170" Height="35"/>
                        <TextBox x:Name="Hired_To_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Zatrudniony do" VerticalAlignment="Top" Width="170" Height="35"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="Employee_Add" Content="Dodaj" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                        <Button x:Name="Employee_Update" Content="Aktualizuj" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                        <Button x:Name="Employee_Delete" Content="Usuń" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                        <Button x:Name="Employee_Print" Content="Drukuj" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                    </StackPanel>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Margin="155,0,175,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pokoje">
                <Grid>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBox x:Name="Building_Input" Margin="0,0,0,0" TextWrapping="Wrap" Text="Budynek" VerticalAlignment="Top" Width="170" Height="38"/>
                        <TextBox x:Name="Room_Phone_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Numer telefonu" VerticalAlignment="Top" Width="170" Height="35"/>
                        <TextBox x:Name="Purpose_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Cel pokoju" VerticalAlignment="Top" Width="170" Height="33"/>
                        <TextBox x:Name="Desk_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Ilość biurek" VerticalAlignment="Top" Width="170" Height="35"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="Room_Add" Content="Dodaj" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                        <Button x:Name="Room_Update" Content="Aktualizuj" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                        <Button x:Name="Room_Delete" Content="Usuń" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                        <Button x:Name="Room_Print" Content="Drukuj" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                    </StackPanel>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Margin="155,0,175,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Przypisania">
                <Grid>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBox x:Name="Assignment_Employee_Input" Margin="0,0,0,0" TextWrapping="Wrap" Text="ID Pracownika" VerticalAlignment="Top" Width="170" Height="38"/>
                        <TextBox x:Name="Assignment_Room_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="ID Pokoju" VerticalAlignment="Top" Width="170" Height="35"/>
                        <TextBox x:Name="Assignment_From_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Przypisanie od" VerticalAlignment="Top" Width="170" Height="33"/>
                        <TextBox x:Name="Assignment_To_Input" Margin="0,3,0,0" TextWrapping="Wrap" Text="Przypisanie do" VerticalAlignment="Top" Width="170" Height="35"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="Assignment_Add" Content="Dodaj" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                        <Button x:Name="Assignment_Update" Content="Aktualizuj" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                        <Button x:Name="Assignment_Delete" Content="Usuń" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                        <Button x:Name="Assignment_Print" Content="Drukuj" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
                    </StackPanel>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Margin="155,0,175,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Archiwa">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Grid.Column="0"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
